attrs==25.3.0
cattrs==25.1.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
decorator==5.2.1
flatbuffers==25.2.10
future==1.0.0
geocoder==1.38.1
h11==0.16.0
idna==3.10
jh2==5.0.9
niquests==3.14.1
openmeteo_requests==1.5.0
openmeteo_sdk==1.20.0
platformdirs==4.3.8
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.17.0
qh3==1.5.2
ratelim==0.1.6
requests==2.32.3
requests-cache==1.2.1
retry-requests==2.0.0
six==1.17.0
typing_extensions==4.14.0
url-normalize==2.2.1
urllib3==2.4.0
urllib3-future==2.12.922
wassima==1.2.2
